<!DOCTYPE html>
<html>
<head>
  <title>Grid Annotator</title>
  <style type="text/css">
    .container {
      background-color: antiquewhite;
      display: grid;
      display: -ms-grid;
      grid-template-columns: 1fr 1fr;
      -ms-grid-columns: 1fr 1fr;
    }
    .elm {
      background-color: rgba(0, 0, 255, 0.3);
      margin: 10px;
      padding: 10px;
    }

    .hidden {
      display: none;
    }

    .item1 { -ms-grid-column: 1; -ms-grid-row: 1; }
    .item2 { -ms-grid-column: 2; -ms-grid-row: 1; }
    .item3 { -ms-grid-column: 1; -ms-grid-row: 2; }
    .item4 { -ms-grid-column: 2; -ms-grid-row: 2; }
  </style>
</head>

<body>
  <h1>Examples</h1>
  <h2>Overflowing items are added to new rows</h2>
  <div class="container">
    <div class="elm">Lorem A</div>
    <div class="elm">Ipsum B</div>
    <div class="elm">Dolor C</div>
    <div class="elm">Sit D</div>
    <div class="elm">Amet E</div>
   </div>

  <h2>Hidden markup is not considered</h2>
  This should render as above, even though there is a hidden input and a hidden div in the container
  <div class="container">
    <input type="hidden">
    <div class="elm">Lorem A</div>
    <div class="elm">Ipsum B</div>
    <div class="hidden">Dolor C</div>
    <div class="elm">Dolor C</div>
    <div class="elm">Sit D</div>
    <div class="elm">Amet E</div>
   </div>

  <h2>If any element has specific positions annotated, we leave it alone</h2>

  You should see the elements in the right order (left->right, top->bottom).

  <div class="container">
    <div class="elm item4">4</div>
    <div class="elm item2">2</div>
    <div class="elm item1">1</div>
    <div class="elm item3">3</div>
   </div>


<script type="text/javascript" src="css_grid_annotator.js"></script>
</body>
</html>